[defaults]
ansible_managed = File managed by Ansible _ template {file}
interpreter_python = /usr/bin/python3
roles_path = roles
#stdout_callback = yaml
bin_ansible_callbacks = True
force_color = True
force_handlers = True
host_key_checking = False
deprecation_warnings = False
log_path = log.ansible
any_errors_fatal = True
remote_tmp = /tmp
ansible_remote_tmp = /tmp
filter_plugins = ./plugins/filters
library = ./plugins/modules
allow_world_readable_tmpfiles=True  # workaround for Ansible bug (remote_tmp settings sometimes ignored)
system_tmpdirs = /tmp
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
