# {{ ansible_managed }}
global_defs {
   notification_email {
      {{ admin_user.email }}
   }
   notification_email_from {{ admin_user.email }}
}

vrrp_instance VI_{{ ka_name | upper }} {
    state BACKUP
    interface eth0
    virtual_router_id {{ 256 | random(seed=ka_name, start=1) }}
    priority {{ 256 | random(seed=inventory_hostname) }}
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass {{ ka_password }}
    }
    virtual_ipaddress {
        {{ vip }}/{{ netmask | ipaddr("prefix") }}
    }
}

